<?xml version="1.0" encoding="UTF-8"?>
<hybrisconfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="resources/schemas/extensions.xsd">
	<extensions>
		<!--
				All extensions located in ${HYBRIS_BIN_DIR}/platform/ext are automatically loaded.
				More information about how to configure available extensions can be found here : https://wiki.hybris.com/x/nZVzC
		-->

		<path dir="${HYBRIS_BIN_DIR}" />
		
		<extension name="acceleratorcms"/>
		<extension name="acceleratorservices"/>
		<extension name="acceleratorfacades" />
		<extension name="acceleratorstorefrontcommons" />

		<extension name="basecommerce"/>
		<extension name="commercefacades"/>
		<extension name="commerceservices"/>
		<extension name="backoffice"/>
		<extension name="cms2"/>
		<extension name="cms2lib"/>			
		<extension name="cmscockpit"/>
		
		<extension name="cockpit"/>
		<extension name="platformbackoffice"/>
		
		<extension name="merchandisecore"/>
		<extension name="merchandisebackoffice"/>
		
	</extensions>
</hybrisconfig>